[platformio]
; Set a path to a cache folder
build_dir = C:\PIO_BUILD
libdeps_dir = C:\PIO_LIBDEPS

[env]
platform = espressif32
board = esp32s3_r8n16
framework = arduino
board_build.partitions = partition_Ota_2Mapp_12Mfs.csv
upload_speed = 2000000  ; max speed on the integrated com port
; upload_port = COMxx
; monitor_port = COMxx
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory
                                ; Set to 5 for full debug
	-Os
lib_deps = 
	SPI
;	bodmer/TFT_eSPI                                 ; https://registry.platformio.org/libraries/bodmer/TFT_eSPI
;	bodmer/TFT_eFEX									; https://registry.platformio.org/libraries/bodmer/TFT_eFEX
;	bodmer/JPEGDecoder
	FS
	https://github.com/Bodmer/TFT_eSPI
	https://github.com/bitbank2/AnimatedGIF

 

extra_scripts = 
   script_configure_board.py
   script_configure_tft_lib.py   ; copy configuration files into TFT_eSPI library folder
   platformio_version_increment/version_increment_pre.py  ;  https://github.com/sblantipodi/platformio_version_increment

; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

[env:display_S3_RELEASE]
upload_protocol = esptool

; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

[env:display_S3_DEBUG]
build_type = debug

; https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitm-1.html

debug_tool = esp-builtin   ; debug using integrated JTAG device
upload_protocol = esp-builtin    ; use also for program upload
debug_init_break = tbreak setup  ; stop at the beginning of the program
debug_speed = 20000   ; clock frequency kHz


; Error: libusb_open() failed with LIBUSB_ERROR_NOT_SUPPORTED
; Error: libusb_open() failed with LIBUSB_ERROR_NOT_FOUND
; https://zadig.akeo.ie/
; "C:\programi\zadig-2.9.exe"
; USB JTAG/serial debug unit (Interface 0) --> keep unchanged [usbser (v10.0.26100.2454)]
; USB JTAG/serial debug unit (Interface 2) --> libusbK (v3.1.0.0) --> Replace driver / Install driver


; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

;[env:display_S3_JLINK_debug]
;build_type = debug

; https://docs.platformio.org/en/latest/plus/debug-tools/jlink.html
; https://docs.espressif.com/projects/esp-idf/en/v4.2/esp32/api-guides/jtag-debugging/index.html
; https://www.youtube.com/watch?v=psMqilqlrRQ
;debug_tool = jlink   ; debug over j-link
;debug_speed = 5000   ; clock frequency kHz
;upload_protocol = jlink    ; use jlink also for program upload - comment for EspTool serial connection
;debug_init_break = tbreak setup  ; stop at the beginning of the program

;build_flags =
;    ${env.build_flags}
;    -D FREE_JTAG_PINS      ; reserve pins 12, 13, 14, 15 = skip initialization of the LCD

